{
    "name": "masterdmx/laravel-media",
    "description": "Media plugin for laravel",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Sergey Krening",
            "email": "masterdmx3325@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MasterDmx\\LaravelMedia\\": "src/"
        }
    },
    "version": "1.1.2",
    "require": {}
}
